# Settings Django
SECRET_KEY=
DEBUG=

# DATABASE
NAME=

# Password admin website
ADMIN_PASSWORD=

# Connect Stripe
SECRET_KEY_STRIPE=

# Setting Celery
CELERY_BROKER_URL=

CELERY_RESULT_BACKEND=

# Settings mailing
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

# Settings Redis
CACHE_ENABLED=
LOCATION=
